# Read file on Config Server
# .properties or .yml file on config server
# local, dev
spring.profiles.active = local
spring.application.name = user-manager
server.port = ${SERVER_PORT:8091}

# Config server setting
spring.cloud.config.uri = ${CONFIG_SERVER_URI:http://localhost:8888}
spring.cloud.config.username = ${CONFIG_SERVER_USERNAME:config-server}
spring.cloud.config.password = ${CONFIG_SERVER_PASSWORD:Config*Server.321}
spring.cloud.config.fail-fast = true
spring.cloud.config.retry.initial-interval = 3000
spring.cloud.config.retry.multiplier = 1.3
spring.cloud.config.retry.max-attempts = 20
spring.cloud.config.retry.max-interval = 5000

#Discovery server
eureka.client.service-url.defaultZone = ${SERVICE_DISCOVERY_DEFAULT_ZONE:http://localhost:6969/eureka}
eureka.instance.lease-renewal-interval-in-seconds = 10

# Datasource Settings
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/community-manager-db?currentSchema=user-manager}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:admin}

# Hikari Connection Pool Settings
spring.datasource.hikari.schema = ${SPRING_DATASOURCE_HIKARI_SCHEMA:user-manager}
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.poolName = ${SPRING_DATASOURCE_HIKARI_POOL_NAME:UserManagerJPAHikariCP}
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000

# JPA Specific Configs
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql = true

# Enable logging
logging.level.org.hibernate.SQL = DEBUG

# Flyway Settings
spring.flyway.enabled = true
spring.flyway.url = ${SPRING_FLYWAY_URL:jdbc:postgresql://localhost:5432/community-manager-db}
spring.flyway.user = ${SPRING_FLYWAY_USER:admin}
spring.flyway.password = ${SPRING_FLYWAY_PASSWORD:admin}
spring.flyway.schemas = ${SPRING_FLYWAY_SCHEMAS:user-manager}
spring.flyway.baseline-on-migrate = true

# Actuator Settings
management.server.port = 8201
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache, refresh
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info Endpoint Customization
info.application.name = Community Manager Service
info.application.description = Community Manager Service in order to Manage User Related Functionalities
info.application.author.name = Evren Tan
info.application.author.bio = A Software Crafter who is Passionate about Clean Code, Clean Architecture, TDD and Refactoring
info.application.author.githubProfile = https://github.com/evrentan
info.application.author.webPage = https://evrentan.com
info.application.version = 1.0.0
