spring.application.name = community-manager
server.port = 8081

# Datasource Settings
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/community-manager-db?currentSchema=community-manager
spring.datasource.username = admin
spring.datasource.password = admin

# Hikari Connection Pool Settings
spring.datasource.hikari.schema = public
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.poolName = CommunityManagerJPAHikariCP
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000

# JPA Specific Configs
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql = true

# Enable logging
logging.level.org.hibernate.SQL = ERROR

# Flyway Settings
spring.flyway.enabled = true
spring.flyway.url = jdbc:postgresql://localhost:5432/community-manager-db
spring.flyway.user = admin
spring.flyway.password = admin
spring.flyway.schemas = community-manager
spring.flyway.baseline-on-migrate = true

#Discovery server
eureka.client.service-url.defaultZone = http://localhost:6969/eureka

# Actuator Settings
management.server.port = 8081
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info Endpoint Customization
info.application.name = Community Manager Service
info.application.description = Community Manager Service in order to Manage Community Related Functionalities
info.application.author.name = Evren Tan
info.application.author.bio = A Software Craftsman
info.application.author.githubProfile = https://github.com/evrentan
info.application.author.webPage = https://evrentan.com
