spring.application.name = db-migration-manager
server.port = 8071
spring.profiles.active = dev

# Datasource Settings
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/community-db
spring.datasource.username = admin
spring.datasource.password = admin

# Enable logging
logging.level.org.hibernate.SQL = DEBUG

# Flyway Settings
spring.flyway.enabled = true
spring.flyway.url = jdbc:postgresql://localhost:5432/community-db
spring.flyway.user = admin
spring.flyway.password = admin
spring.flyway.schemas = public
spring.flyway.baseline-on-migrate = true

#Discovery server
eureka.client.service-url.defaultZone = http://localhost:6969/eureka

# Actuator Settings
management.server.port = 8072
management.endpoints.web.exposure.include = health, health-path, caches, caches-cache
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.show-components = always
management.endpoint.caches.show-details = always
