spring.application.name = config-server
server.port = 8888

#Boot from GitHub Repo
#spring.cloud.config.server.git.uri=your github repo for config data
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.strict-host-key-checking=false
#spring.cloud.config.server.git.passphrase=your passphrase while creating your keys
#spring.cloud.config.server.git.private-key= -----BEGIN RSA PRIVATE KEY-----\n\
#  your key\n\
#  your key\n\
#  your key\n\
#  your key\n\
#  -----END RSA PRIVATE KEY-----

# Boot From File System
spring.profiles.active = native
spring.cloud.config.server.native.search-locations= = /Volumes/MyGitHub/community-workspace/config-server-data\
  , /Volumes/MyGitHub/community-workspace/config-server-data/api-gateway\
  , /Volumes/MyGitHub/community-workspace/config-server-data/community-manager\
  , /Volumes/MyGitHub/community-workspace/config-server-data/db-migration-manager\
  , /Volumes/MyGitHub/community-workspace/config-server-data/event-manager\
  , /Volumes/MyGitHub/community-workspace/config-server-data/service-discovery\
  , /Volumes/MyGitHub/community-workspace/config-server-data/user-manager\
  , /Volumes/MyGitHub/community-workspace/config-server-data/venue-manager
spring.profiles.include = local, dev

#Discovery server
eureka.client.service-url.defaultZone = http://localhost:6969/eureka

#logging
logging.level.org.springframework.data = debug

#actuator
management.server.port = 8889
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info Endpoint Customization
info.application.name = Config Server Service
info.application.description = Config Server Service in order to Manage Config Server Related Functionalities
info.application.author.name = Evren Tan
info.application.author.bio = A Software Craftsman
info.application.author.githubProfile = https://github.com/evrentan
info.application.author.webPage = https://linktr.ee/evrentan
